{
  "name":"WU PHP",
  "description":"php framework",
  "keywords":[
    "PHP","PHP Framework"
  ],
  "require":{
    "php":">=5.6",
    "filp/whoops":"*"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }

}